<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<footer id="footerPagina" class="bg-primary">

  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-8 col-xs-6">

        <div class="footer-creditos">
          
          2015
          
          <span class="hidden-xs">
            &middot;
          </span>
          
          <br class="visible-xs-block" />
          
          <a target="_blank"
             href="//github.com/DiBReSoft/DibreCommerce"
             title="Sistema especializado em Comércio Eletrônico para Hotéis"
             class="tooltip-top"
             >DibreCommerce</a>
          
          <br class="visible-xs-block" />
          
          <i class="fa fa-fw fa-copyright"></i>
          
          <a target="_blank"
             href="//github.com/DiBReSoft"
             title="Softwares de Gerenciamento Empresarias"
             class="tooltip-top">
            DiBRe Soft
          </a>
          
        </div>

      </div>

      <div class="col-sm-4 col-xs-6">

        <div class="footer-rolar-topo">

          <a class="btn btn-link rolar-topo tooltip-top"
             title="Rolar página para cima">
            Voltar ao topo
            <i class="fa fa-fw fa-chevron-up"></i>
          </a>

        </div>

      </div>

    </div>

  </div>

</footer>