<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<footer id="footerPagina">

  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-8 col-xs-6">

        <p>
          2015
          <i class="fa fa-fw fa-copyright"></i>
          DiBRe Soft
        </p>

      </div>

      <div class="col-sm-4 col-xs-6">

        <p class="text-right">          
          <a class="rolar-topo"
             title="Rolar página para cima">
            Voltar ao topo
            <i class="fa fa-fw fa-chevron-up"></i>
          </a>
        </p>

      </div>

    </div>

  </div>

</footer>