<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<footer>
  
  <div class="container-fluid">

    <ul class="nav nav-pills">
      <li class="pull-right">
        <a href="#navbar-principal">
          Voltar ao topo
        </a>
      </li>
      <li>
        <a href="http://blog.loja.com">
          Blog
        </a>
      </li>
      <li><a href="https://twitter.com/">Facebook</a></li>
      <li><a href="https://twitter.com/">Twitter</a></li>
      <li><a href="https://github.com/jsilverize/DibreInn-eCommerce">GitHub</a></li>
      <li><a href="">Support</a></li>
    </ul>
    
    <p>
      Baseado em <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>.
      Ícones de <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>.
      Web fonts de <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.
    </p>

  </div>
  
</footer>